# Midgard

./: .gitignore  LICENSE  Midgard.sln  README.md
Midgard/: Midgard.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Midgard/Controllers/: SetupController.cs
Midgard/Controllers/Api/: AuthController.cs  ProfileController.cs  SetupController.cs  TextureController.cs
Midgard/Controllers/Yggdrasil/: ApiController.cs  AuthServerController.cs  IndexController.cs  SessionServerController.cs
Midgard/DbModels/: Cape.cs  MidgardContext.cs  Profile.cs  Session.cs  Skin.cs  Token.cs  User.cs
Midgard/Enumerates/: Permission.cs  SkinModel.cs  SkinType.cs  TokenStatus.cs
Midgard/Models/Api/Auth/: LoginModel.cs  RegisterModel.cs
Midgard/Models/Api/Profile/: CreateModel.cs
Midgard/Models/Api/Setup/: InitializeModel.cs
Midgard/Models/Api/Skin/: AddSkinModel.cs
Midgard/Models/Setup/: InitializeModel.cs
Midgard/Models/Yggdrasil/AuthServer/: AuthenticateModel.cs  NamePassModel.cs  RefreshModel.cs  TokenModel.cs
Midgard/Models/Yggdrasil/SessionServer/: HasJoinedModel.cs  JoinModel.cs  ProfileModel.cs
Midgard/Models/Yggdrasil/Shared/: AgentModel.cs
Midgard/Properties/: launchSettings.json
Midgard/SharedModels/: ProfileInformationModel.cs  PropertyModel.cs  SkinInformation.cs  TextureInformation.cs  UserInformationModel.cs
Midgard/Utilities/: InformationSerializer.cs  Passwords.cs  Signature.cs  Texture.cs  Time.cs  Uuid.cs
Midgard/ViewModels/Api/Setup/: InitializeViewModel.cs
Midgard/ViewModels/Api/Shared/: BoolViewModel.cs  ErrorViewModel.cs  IntegerViewModel.cs  TranslatableMessage.cs
Midgard/ViewModels/Setup/: InitializeViewModel.cs
Midgard/ViewModels/Shared/: TranslatableMessage.cs
Midgard/wwwroot/lang/: zh_cn.json
(+6 files in other folders)
